<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLay0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/calculator_background">


    <LinearLayout
        android:id="@+id/top_label"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/shift_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/float_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/no_text"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="DEG"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/display_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calculator_screen">
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:cursorVisible="true"
            android:textColorHint="@color/icons"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="@string/zero_button"
            android:textColor="@color/primary_text"
            android:textSize="20dp" />
    </LinearLayout>
    <!--First Row-->
    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/rcl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/no_text"
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/sto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/no_text"
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/m_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/m_minus"
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--Second Row Button-->
    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/shift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/divider"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:background="@color/calculator_foreground"
            android:text="@string/shift" />
        <Button
            android:id="@+id/rad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/rad" />
        <Button
            android:id="@+id/abs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/abs" />
        <Button
            android:id="@+id/mr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/mr" />
        <Button
            android:id="@+id/ms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/ms" />
        <Button
            android:id="@+id/m_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/m_plus" />
    </LinearLayout>
    <!--Third Row Text-->
    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/inverse_sin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:text="@string/inverse_sin"
            android:textColor="@color/divider"
            android:textSize="13dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/inverse_cos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:text="@string/inverse_cos"
            android:textColor="@color/divider"
            android:textSize="13dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/inverse_tan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/inverse_tan"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/expo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/expo"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/ten_power_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/ten_power"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--Fourth Row Button-->
    <LinearLayout
        android:id="@+id/fourth_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/hys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/calculator_color"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textAllCaps="false"
            android:background="@color/calculator_foreground"
            android:text="@string/rnd" />
        <Button
            android:id="@+id/sin_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/sin_sign" />
        <Button
            android:id="@+id/cos_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/cos_sign" />
        <Button
            android:id="@+id/tan_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/tan_sign" />
        <Button
            android:id="@+id/natural_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/natural_log" />
        <Button
            android:id="@+id/log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/log" />
    </LinearLayout>
    <!--Fifth Row Text-->
    <LinearLayout
        android:id="@+id/fifth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/cube_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="13dp"
            android:text="@string/cube_root"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/cube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="13dp"
            android:text="@string/cube"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/one_over_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="13dp"
            android:text="@string/one_over_x"
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--Sixth Row Button-->
    <LinearLayout
        android:id="@+id/sixth_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/x_power_y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/calculator_color"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textAllCaps="false"
            android:background="@color/calculator_foreground"
            android:text="@string/x_power_y" />
        <Button
            android:id="@+id/square_root"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/square_root" />
        <Button
            android:id="@+id/x_square"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/x_square" />
        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/percent" />
        <Button
            android:id="@+id/open_bracket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/open_bracket" />
        <Button
            android:id="@+id/close_bracket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/close_bracket" />
    </LinearLayout>
    <!--Seventh Row 5 Buttons-->
    <LinearLayout
        android:id="@+id/seventh_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/seven_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@color/calculator_color"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textAllCaps="false"
            android:background="@color/calculator_foreground"
            android:text="@string/seven_button" />
        <Button
            android:id="@+id/eight_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/eight_button" />
        <Button
            android:id="@+id/nine_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/nine_button" />
        <Button
            android:id="@+id/single_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="1sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@drawable/deletion"
            android:text="@string/single_delete" />
        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/clear" />
    </LinearLayout>
    <!--Eigth Row 5 Text-->
    <LinearLayout
        android:id="@+id/eigth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/factorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="13dp"
            android:text="@string/factorial"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/combination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="13dp"
            android:gravity="center"
            android:text="@string/combination"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/permutation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/permutation"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--Nine Row 5 Buttons-->
    <LinearLayout
        android:id="@+id/ninth_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/four_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@color/calculator_color"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textAllCaps="false"
            android:background="@color/calculator_foreground"
            android:text="@string/four_button" />
        <Button
            android:id="@+id/five_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/five_button" />
        <Button
            android:id="@+id/six_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/six_button" />
        <Button
            android:id="@+id/multiplication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/multiplication" />
        <Button
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/division" />
    </LinearLayout>
    <!--Ten Row 5 Text-->
    <LinearLayout
        android:id="@+id/tenth_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:text="@string/pi"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:text="@string/e"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/comma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/comma"
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/divider"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--Eleven Row 5 Buttons-->
    <LinearLayout
        android:id="@+id/Eleven_row"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/one_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@color/calculator_color"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textAllCaps="false"
            android:background="@color/calculator_foreground"
            android:text="@string/one_button" />
        <Button
            android:id="@+id/two_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/two_button" />
        <Button
            android:id="@+id/three_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/three_button" />
        <Button
            android:id="@+id/addition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/addition" />
        <Button
            android:id="@+id/subtraction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/subtraction" />
    </LinearLayout>
    <!--Twelve Row 5 Buttons-->
    <LinearLayout
        android:id="@+id/twelve_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/zero_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@color/calculator_color"
            android:padding="8dp"
            android:layout_marginRight="1dp"
            android:textAllCaps="false"
            android:background="@color/calculator_foreground"
            android:text="@string/zero_button" />
        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/dot" />
        <Button
            android:id="@+id/exp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/exp" />
        <Button
            android:id="@+id/ans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/ans" />
        <Button
            android:id="@+id/equal_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_marginRight="1dp"
            android:textColor="@color/calculator_color"
            android:background="@color/calculator_foreground"
            android:text="@string/equal_sign" />
    </LinearLayout>

</LinearLayout>
